enable_audio_bell no

map f1 send_text normal,application man !!\r


map f2 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R --incsearch

map ctrl+shift+c combine : launch --stdin-source=@last_cmd_output --type clipboard kitty +kitten clipboard : launch --type overlay kitten notify "Copied" "Copied last command output to clipboard"


# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
