preload = ~/Pictures/okarun.png
preload = ~/Pictures/arch.png
preload = ~/Pictures/jinx-arcane.jpg

wallpaper = HDMI-A-1,~/Pictures/jinx-arcane.jpg
wallpaper = DP-1,~/Pictures/arch.png
wallpaper = DP-3,~/Pictures/okarun.png
